## CodeEval Compressed Sequence Challenge
## By Jarrod Z. Thibodeau
## November 16th, 2014
##
## Challenge: Assume that someone dictates you a sequence of numbers and you need to write it down. 
## For brevity, he dictates it as follows: first says the number of consecutive identical numbers and then says the number itself. 
## E.g. The sequence 1 1 3 3 3 2 2 2 2 14 14 14 11 11 11 2 will be dictated as "Two times one, three times three, 
## four times two, three times fourteen, three times eleven, one time two", so you will write down the sequence 2 1 3 3 4 2 3 14 3 11 1 2. 
## The challenge is to write the program which compresses the given sequence using this approach.

import sys
test_cases = open(sys.argv[1], 'r')

for test in test_cases:
	stripper = test.strip('\n')
	line = stripper.split(' ')
	output = []

	
