## CodeEval Pangram Challenge by Jarrod Z. Thibodeau
## November 16th, 2014
##
## Challenge: The sentence 'A quick brown fox jumps over the lazy dog' contains every single letter in the alphabet. 
## Such sentences are called pangrams. You are to write a program, which takes a sentence, 
## and returns all the letters it is missing (which prevent it from being a pangram). You should ignore the case of the letters in sentence, 
## and your return should be all lower case letters, in alphabetical order. 
## You should also ignore all non US-ASCII characters.In case the input sentence is already a pangram, print out the string NULL

import sys
from sets import Set

test_cases = open(sys.argv[1], 'r')
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm'
, 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

for test in test_cases:
	letters = Set()
	line = str(test)
	for j in range(0, len(alphabet)):
		if not alphabet[j] in line.lower():
			letters.add(alphabet[j])				
	if len(letters) == 0:
		print("NULL")
	else:
		finalset = sorted(letters)
		print(''.join(finalset))


