## CodeEval Split The Number Challenge
## By Jarrod Z. Thibodeau
## November 19th, 2014
##
## You are given a number N and a pattern. The pattern consists of lowercase latin letters and one operation "+" or "-". 
## The challenge is to split the number and evaluate it according to this pattern e.g. 
## 1232 ab+cd -> a:1, b:2, c:3, d:2 -> 12+32 -> 44

import sys

with open(sys.argv[1], 'r') as input:
	test_cases = input.read().strip().splitlines()

for test in test_cases:
	line = test.split(' ')
	if(line[1].find('+') != -1):
		equation = list(line[0])
		equation.insert(line[1].find('+'), '+')
		equation = ''.join(equation)
		equation = equation.split('+')
		print int(equation[0]) + int(equation[1])

	else:
		equation = list(line[0])
		equation.insert(line[1].find('-'), '-')
		equation = ''.join(equation)
		equation = equation.split('-')
		print int(equation[0]) - int(equation[1])


