## CodeEval Morse Code Challenge
## By Jarrod Z. Thibodeau
## November 17th, 2014
##
## You have received a text encoded with Morse code and want to decode it.

import sys

MORSE_CODE = {'.-': 'A',     '-...': 'B',   '-.-.': 'C', 
        '-..': 'D',    '.': 'E',      '..-.': 'F',
        '--.': 'G',    '....': 'H',   '..': 'I',
        '.---': 'J',   '-.-': 'K',    '.-..': 'L',
        '--': 'M',     '-.': 'N',     '---': 'O',
        '.--.': 'P',   '--.-': 'Q',   '.-.': 'R',
        '...': 'S',    '-': 'T',      '..-': 'U',
        '...-': 'V',   '.--': 'W',    '-..-': 'X',
        '-.--': 'Y',   '--..': 'Z',

        '-----': '0',  '.----': '1',  '..---': '2',
        '...--': '3',  '....-': '4',  '.....': '5',
        '-....': '6',  '--...': '7',  '---..': '8',
        '----.': '9', '': ' ' 
        }

test_cases = open(sys.argv[1], 'r')

for test in test_cases:
	stripper = test.strip('\n')
	line = stripper.split(' ')
	output =""
	for i in range(0, len(line)):
		output+= MORSE_CODE[line[i]]
	print output